In [2]:
# 판다스
# 가져온 데이터 출력하기

import pandas as pd
data = pd.read_excel('c:/my_data/3주_data_연도별출생인구.xlsx')
#data = pd.read_csv('c:/my_data/3주_data_연도별출생인구.xlsx') # delimiter='\t' ==탭구분 , delimiter=',' 쉼표구분, header=None 헤더없음
#data

#data.head(10)    # 앞10개 공란일시, 5개
#data.tail(3)     # 뒤3개   공란일시, 5개
#data.info()      # 인덱스 갯수, 칼럼, 정수 및 실수 데이터여부 표기
#data.describe()  # 수치형칼럼(열)분석


#인덱싱, 슬라이싱

#data[0:3]                    #끝수 포함X
#data['연도'][10:15]          # 특정 열, 행 선택
#data[['연도', '출생아수']][10:15]   # 여러개의 열선택

data.query( '1990<=연도<=2000 and 출생아수 >=500000') #1990~2000년 50만명 이상 출생한 연도 데이터

      연도    출생아수  천명당출생률
39  1990  649738    15.2
40  1991  709275    16.4
41  1992  730678    16.7
42  1993  715826    16.0
43  1994  721185    16.0
44  1995  715020    15.7
45  1996  691226    15.0
46  1997  668344    14.4
47  1998  634790    13.6
48  1999  614233    13.0
49  2000  634501    13.3